{
  "name": "narrio-workspace",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm --filter @narrio/web dev",
    "dev:web": "pnpm --filter @narrio/web dev",
    "dev:marketing": "pnpm --filter @narrio/marketing dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.8.0"
  }
}
