{
  "name": "@narrio/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3800",
    "build": "next build",
    "start": "next start --port 3800",
    "lint": "echo \"Lint step reserved for Sprint 2\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@narrio/api": "workspace:*",
    "@narrio/db": "workspace:*",
    "@narrio/ui": "workspace:*",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}